@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,500&family=Inter:wght@500&family=Josefin+Sans:wght@300;400;600&family=Open+Sans:ital,wght@1,300&family=Poppins:wght@400;600&display=swap');

.attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
body{
    padding: 0;
    margin: 0;
    font-family: 'Josefin Sans', sans-serif;
    /* background-image: linear-gradient(135deg, hsl(0, 80%, 86%) 0%, hsl(0, 74%, 74%) 100%); */
}
p{
    font-size: 16px;
}
.hero-img{
   max-width: 100%;
} 
.logo{
    padding: 30px;
    width: 100px;
}
h1{
    text-transform: uppercase;
    font-size: 40px;
    letter-spacing: 7px;
}
h1:first-of-type{
    color: hsl(0, 36%, 70%);
    font-weight: 300;
    margin-bottom: 0;
}
h1:nth-of-type(2){
    color: hsl(0, 6%, 24%);
    font-weight: 600;
    margin: 0;
    padding: 0;
}
.main{
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(135deg, rgba(255,255,255,1) 0%, rgba(255,245,245,1) 100%);
}
.hero-box{
    text-align: center;
    padding: 40px 18px;
}
p{
    color: hsl(0, 36%, 70%);
}
.form-box{
    display: flex;
    flex-grow: 1;
    border: 1px solid hsl(0, 36%, 70%);
    border-radius: 50px;
    margin: auto;
    margin-top: 2rem;
}
.form-box input{
    width: 100%;
    border-radius: 50px;
    border: 0;
    padding: 0 ;
    margin-left: 15px;
    outline: 0;
    background: transparent;
}
.form-box input::placeholder{
    color: hsl(0, 36%, 70%);
    opacity: 0.5;
}
.error_input{
    background-image: url(images/icon-error.svg);
    background-repeat: no-repeat;
    background-position: 75% 50%;
}
.form-box button{
    padding: 10px 25px;
    border-radius: 50px;
    background-color: hsl(0, 93%, 68%, 0.6);
    border: 0;
    box-shadow: 5px 5px 20px 1px hsl(0, 36%, 70%, 0.6);
    cursor: pointer;
}
.alert{
    color: hsl(0, 93%, 68%, 0.8);
}
@media screen and (min-width: 1440px) {
    .main{
        background: url(images/bg-pattern-desktop.svg);
        display: grid;
        grid-template-columns: 1.5fr 1fr;
    }
    .hero-box{
        grid-area: 1 / 1;
        text-align: justify;
        justify-content: center;
        padding: 180px 180px;
    }
    .hero-img{
        grid-area: 1 / 2;
    }

    h1{
        font-size: 70px;
    }
    .logo{ 
        position: absolute;
        padding: 0 180px;
        width: 140px;
        top: 5%;
    }
    .form-box button{
        padding: 20px 50px;
    }
    .form-box input{
        margin: 0 30px;
    }
    .alert{
        margin-left: 30px;
    }
}